{
    "compilerOptions": {
        "module": "commonjs",
        "esModuleInterop": true,
        "target": "es6",
        "moduleResolution": "node",
        "baseUrl": "./backend",
        "outDir": "dist",
        "sourceMap": true,
        "typeRoots": ["node_modules/@types"],
        "resolveJsonModule": true
    },
    "lib": ["es2015"],
    "include": ["src/**/*"]
}
